[gd_scene load_steps=4 format=3 uid="uid://bp3wtfvgfgok3"]

[ext_resource type="Texture2D" uid="uid://brhkanhjrrqqr" path="res://Art/64x128_stub.png" id="1_b2onf"]
[ext_resource type="Script" path="res://Scratch/Movement/Block.gd" id="2_dlejl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bknw2"]
size = Vector2(20.5, 18)

[node name="Block" type="Sprite2D"]
texture = ExtResource("1_b2onf")
script = ExtResource("2_dlejl")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_bknw2")
