[gd_scene load_steps=3 format=3 uid="uid://bloeamr51ecuu"]

[ext_resource type="PackedScene" uid="uid://cx703e8t27grh" path="res://Scenes/Character.tscn" id="1_4in15"]
[ext_resource type="SpriteFrames" uid="uid://602xb41y0tak" path="res://Art/stub_animated_sprite.tres" id="2_x3y7f"]

[node name="TestMovement" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_4in15")]
position = Vector2(268, 169)
player_controled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Character"]
sprite_frames = ExtResource("2_x3y7f")
animation = &"northeast"
