Devin! Welcome to the bad place.
My name is Buckley. I'm the mayor around these parts.
- How are you doing?
	Oh you know. Making do.
- Kind of a shit town isn't it?
Ah, hm. Well then. Enjoy your stay.
[wait time="1.0"]
Actually, have you seen the Moai head? They bear some investigation
- I'll check it out!
- What's a Moai?
	Ah, those large stones! They appeared magically here from Easter Island. I don't know how it ended up in proto-Oakshaw!
	I get a weird feeling when I stand around one of them.
