[gd_scene load_steps=2 format=3 uid="uid://1j701pum1cgx"]

[ext_resource type="Script" path="res://addons_tgo/greyboxing/UI/ObjectsHelper.gd" id="1_u6ws1"]

[node name="ObjectsHelper" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_u6ws1")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AddItems" type="VBoxContainer" parent="Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="Generic" type="Button" parent="Container/AddItems"]
layout_mode = 2
text = "Generic Greybox"

[node name="GenericDetails" type="VBoxContainer" parent="Container/AddItems"]
visible = false
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Container/AddItems/GenericDetails"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/AddItems/GenericDetails/HBox"]
layout_mode = 2
text = "Name"

[node name="Margin" type="MarginContainer" parent="Container/AddItems/GenericDetails/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8

[node name="Name" type="LineEdit" parent="Container/AddItems/GenericDetails/HBox/Margin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BlockMovement" type="CheckBox" parent="Container/AddItems/GenericDetails"]
layout_mode = 2
text = "Blocks Movement"

[node name="Occludes" type="CheckBox" parent="Container/AddItems/GenericDetails"]
layout_mode = 2
text = "Blocks Light
"

[node name="Interactable" type="CheckBox" parent="Container/AddItems/GenericDetails"]
layout_mode = 2
text = "Is Interactable
"

[node name="Pushable" type="Button" parent="Container/AddItems"]
layout_mode = 2
text = "Pushable Block"

[node name="PushableDetails" type="VBoxContainer" parent="Container/AddItems"]
visible = false
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Container/AddItems/PushableDetails"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/AddItems/PushableDetails/HBox"]
layout_mode = 2
text = "Name"

[node name="Margin" type="MarginContainer" parent="Container/AddItems/PushableDetails/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8

[node name="Name" type="LineEdit" parent="Container/AddItems/PushableDetails/HBox/Margin"]
layout_mode = 2

[node name="Size" type="HBoxContainer" parent="Container/AddItems/PushableDetails"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/AddItems/PushableDetails/Size"]
layout_mode = 2
text = "Size"

[node name="Margin" type="MarginContainer" parent="Container/AddItems/PushableDetails/Size"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8

[node name="PushableSizeX" type="SpinBox" parent="Container/AddItems/PushableDetails/Size/Margin"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 1.0
alignment = 1

[node name="Margin2" type="MarginContainer" parent="Container/AddItems/PushableDetails/Size"]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="Label2" type="Label" parent="Container/AddItems/PushableDetails/Size/Margin2"]
layout_mode = 2
text = "x"

[node name="Margin3" type="MarginContainer" parent="Container/AddItems/PushableDetails/Size"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8

[node name="PushableSizeY" type="SpinBox" parent="Container/AddItems/PushableDetails/Size/Margin3"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 1.0
alignment = 1

[node name="NPC" type="Button" parent="Container/AddItems"]
layout_mode = 2
text = "NPC"

[node name="NPCDetails" type="VBoxContainer" parent="Container/AddItems"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Container/AddItems/NPCDetails"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/AddItems/NPCDetails/HBoxContainer"]
layout_mode = 2
text = "NPC Config"

[node name="MarginContainer" type="MarginContainer" parent="Container/AddItems/NPCDetails/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8

[node name="NPCDropdown" type="OptionButton" parent="Container/AddItems/NPCDetails/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Container/AddItems/NPCDetails"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/AddItems/NPCDetails/HBoxContainer2"]
layout_mode = 2
text = "Dialogue Timeline"

[node name="MarginContainer" type="MarginContainer" parent="Container/AddItems/NPCDetails/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8

[node name="NPCDialoguePath" type="LineEdit" parent="Container/AddItems/NPCDetails/HBoxContainer2/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="NPCDlgDropdown" type="OptionButton" parent="Container/AddItems/NPCDetails/HBoxContainer2/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "None / Custom"
popup/item_0/id = 0
popup/item_1/text = "BuckleyTestTimeline"
popup/item_1/id = 1

[node name="Item" type="Button" parent="Container/AddItems"]
layout_mode = 2
text = "Item"

[node name="ItemDetails" type="VBoxContainer" parent="Container/AddItems"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Container/AddItems/ItemDetails"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/AddItems/ItemDetails/HBoxContainer"]
layout_mode = 2
text = "Item Config"

[node name="MarginContainer" type="MarginContainer" parent="Container/AddItems/ItemDetails/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8

[node name="ItemDropdown" type="OptionButton" parent="Container/AddItems/ItemDetails/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Container/AddItems/ItemDetails"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/AddItems/ItemDetails/HBoxContainer2"]
layout_mode = 2
text = "Quantity"

[node name="ItemSpinBox" type="SpinBox" parent="Container/AddItems/ItemDetails/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
min_value = 1.0
value = 1.0

[node name="CompleteButtons" type="HBoxContainer" parent="Container"]
visible = false
layout_mode = 2

[node name="Cancel" type="Button" parent="Container/CompleteButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel
"

[node name="Place" type="Button" parent="Container/CompleteButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Place"

[connection signal="pressed" from="Container/AddItems/Generic" to="." method="_select_object_type" binds= ["generic"]]
[connection signal="pressed" from="Container/AddItems/Pushable" to="." method="_select_object_type" binds= ["pushable"]]
[connection signal="pressed" from="Container/AddItems/NPC" to="." method="_select_object_type" binds= ["npc"]]
[connection signal="visibility_changed" from="Container/AddItems/NPCDetails" to="." method="_npc_detail_visibility_changed"]
[connection signal="item_selected" from="Container/AddItems/NPCDetails/HBoxContainer/MarginContainer/NPCDropdown" to="." method="_npc_config_selected"]
[connection signal="text_changed" from="Container/AddItems/NPCDetails/HBoxContainer2/MarginContainer/NPCDialoguePath" to="." method="_npc_dialogue_text_changed"]
[connection signal="pressed" from="Container/AddItems/Item" to="." method="_select_object_type" binds= ["item"]]
[connection signal="visibility_changed" from="Container/AddItems/ItemDetails" to="." method="_item_detail_visibility_changed"]
[connection signal="pressed" from="Container/CompleteButtons/Cancel" to="." method="_reset"]
[connection signal="pressed" from="Container/CompleteButtons/Place" to="." method="_apply"]
