[gd_scene load_steps=2 format=3 uid="uid://c0hj4sg2hqivi"]

[ext_resource type="Script" path="res://ZZ_Scratch/DialogicValidation/Dialogic.gd" id="1_5gnhc"]

[node name="Dialogic" type="Node2D"]
script = ExtResource("1_5gnhc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = -31.5
offset_right = 84.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "Start dialogue"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_pressed"]
