[gd_scene load_steps=4 format=3 uid="uid://cx703e8t27grh"]

[ext_resource type="Script" path="res://Scenes/Character.gd" id="1_avct7"]
[ext_resource type="SpriteFrames" uid="uid://b3igo1ygiyl0b" path="res://Art/character_placeholder.tres" id="2_ibgba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvita"]
size = Vector2(41.689, 42.1865)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_avct7")
_override_default_sprite_frames = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -42)
sprite_frames = ExtResource("2_ibgba")

[node name="InteractionSensor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="InteractionShape" type="CollisionShape2D" parent="InteractionSensor"]
position = Vector2(0.366786, -41)
shape = SubResource("RectangleShape2D_jvita")
