[gd_scene load_steps=13 format=3 uid="uid://mqvl5162rawb"]

[ext_resource type="Script" path="res://Scripts/Devin.gd" id="1_coq4s"]
[ext_resource type="PackedScene" uid="uid://cx703e8t27grh" path="res://Scenes/Components/Character.tscn" id="1_kp6oq"]
[ext_resource type="SpriteFrames" uid="uid://dc1p2vqqgin32" path="res://Art/Characters/Devin/devin_spritesheet.tres" id="3_3e0sk"]
[ext_resource type="Script" path="res://Scripts/Components/CharacterControl/States/Idle.gd" id="4_3ac8w"]
[ext_resource type="Script" path="res://Scripts/Components/CharacterControl/States/Walk.gd" id="5_uh8u1"]
[ext_resource type="Script" path="res://Scripts/Components/CharacterControl/States/Interact.gd" id="6_0katj"]
[ext_resource type="Script" path="res://Scripts/Components/CharacterControl/States/PushPull.gd" id="7_wksnu"]
[ext_resource type="Script" path="res://Scripts/Components/CharacterControl/InputController.gd" id="8_1w5au"]
[ext_resource type="Script" path="res://Scripts/Components/CharacterControl/States/Sprint.gd" id="8_ii0li"]
[ext_resource type="Script" path="res://Scripts/Components/CharacterControl/States/Menu.gd" id="9_ac1aa"]
[ext_resource type="Script" path="res://Scripts/Resources/CharacterStat.gd" id="9_fybv6"]

[sub_resource type="Resource" id="Resource_b1u10"]
script = ExtResource("9_fybv6")
typ = 0
value = 100.0
max_value = 100.0
default_max = 100.0

[node name="Devin" instance=ExtResource("1_kp6oq")]
script = ExtResource("1_coq4s")
id = "Devin"
_controller_node_path = NodePath("InputController")

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(2, 2)
sprite_frames = ExtResource("3_3e0sk")
animation = &"west"

[node name="StateMachine" parent="." index="3" node_paths=PackedStringArray("_initial_state")]
_initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("walk_state", "sprint_state", "interact_state", "menu_state")]
script = ExtResource("4_3ac8w")
walk_state = NodePath("../Walk")
sprint_state = NodePath("../Sprint")
interact_state = NodePath("../Interact")
menu_state = NodePath("../Menu")

[node name="Walk" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("idle_state", "sprint_state", "interact_state")]
script = ExtResource("5_uh8u1")
idle_state = NodePath("../Idle")
sprint_state = NodePath("../Sprint")
move_speed = 175
interact_state = NodePath("../Interact")

[node name="Interact" type="Node" parent="StateMachine" index="2" node_paths=PackedStringArray("idle_state", "push_pull_state")]
script = ExtResource("6_0katj")
idle_state = NodePath("../Idle")
push_pull_state = NodePath("../PushPull")

[node name="PushPull" type="Node" parent="StateMachine" index="3" node_paths=PackedStringArray("idle_state", "interact_state")]
script = ExtResource("7_wksnu")
idle_state = NodePath("../Idle")
move_speed = 175
interact_state = NodePath("../Interact")

[node name="Sprint" type="Node" parent="StateMachine" index="4" node_paths=PackedStringArray("idle_state", "walk_state")]
script = ExtResource("8_ii0li")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
move_speed = 260

[node name="Menu" type="Node" parent="StateMachine" index="5" node_paths=PackedStringArray("idle_state")]
script = ExtResource("9_ac1aa")
idle_state = NodePath("../Idle")
_input_exclusive = true

[node name="InputController" type="Node" parent="." index="4"]
script = ExtResource("8_1w5au")
deadzone = 0.25

[node name="Stats" parent="." index="5"]
stats = Array[ExtResource("9_fybv6")]([SubResource("Resource_b1u10")])

[node name="AkListener2D" type="AkListener2D" parent="." index="6"]
