[gd_scene load_steps=4 format=3 uid="uid://mqvl5162rawb"]

[ext_resource type="Script" path="res://Scripts/Devin.gd" id="1_coq4s"]
[ext_resource type="PackedScene" uid="uid://cx703e8t27grh" path="res://Scenes/Components/Character.tscn" id="1_kp6oq"]
[ext_resource type="SpriteFrames" uid="uid://b750bqc5psnhh" path="res://Art/Characters/bart_sheet.tres" id="3_0y874"]

[node name="Devin" instance=ExtResource("1_kp6oq")]
script = ExtResource("1_coq4s")
id = "Devin"
move_speed = 175

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_0y874")
animation = &"east"
