[gd_scene load_steps=23 format=3 uid="uid://d4cnh54npmjiv"]

[ext_resource type="Script" path="res://Scripts/Driver.gd" id="1_agcjs"]
[ext_resource type="Script" path="res://Scripts/AudioManager.gd" id="2_4seev"]
[ext_resource type="Script" path="res://Scripts/UI/Curtain.gd" id="2_gom2g"]
[ext_resource type="Script" path="res://Scripts/Menu/MenuManager.gd" id="3_h1ccd"]
[ext_resource type="PackedScene" uid="uid://ci7ksomi5hsr5" path="res://Scenes/Menu/DebugMenu.tscn" id="3_i7nbg"]
[ext_resource type="Script" path="res://Scripts/UI/HUD.gd" id="4_kq6n3"]
[ext_resource type="PackedScene" uid="uid://mqvl5162rawb" path="res://Scenes/Devin.tscn" id="6_gmy4s"]
[ext_resource type="Script" path="res://Scripts/Components/Inventory/InventoryManager.gd" id="6_na5am"]
[ext_resource type="PackedScene" uid="uid://g47folm6bh5u" path="res://Scenes/Menu/AudioSettings.tscn" id="6_oncv5"]
[ext_resource type="PackedScene" uid="uid://dukcf64qxy46o" path="res://Scenes/UI/Debug/Inventory.tscn" id="7_3yw60"]
[ext_resource type="PackedScene" uid="uid://dqrxejwlgxsgu" path="res://Scenes/UI/Debug/QuestTracker.tscn" id="8_8e3e0"]
[ext_resource type="Script" path="res://Scripts/Components/Quests/QuestManager.gd" id="9_4hdkn"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Debug/debug_equipment.tscn" id="9_n1ypf"]
[ext_resource type="PackedScene" uid="uid://dmyrmmjngi1ts" path="res://Scenes/UI/Debug/debug_day_night.tscn" id="10_8xh8g"]
[ext_resource type="Script" path="res://Scripts/SerializationManager.gd" id="11_e6bsk"]
[ext_resource type="PackedScene" uid="uid://my7v0l0el1dj" path="res://Scenes/UI/Debug/quest_debugger.tscn" id="11_g6nlc"]
[ext_resource type="PackedScene" uid="uid://cqin6fb282fjf" path="res://Scenes/Components/DayNightCycle.tscn" id="12_8kqo6"]
[ext_resource type="PackedScene" uid="uid://bwx0yr616ip1g" path="res://Scenes/UI/Debug/debug_inventory.tscn" id="12_w3otq"]
[ext_resource type="PackedScene" uid="uid://dk572i6hv5rqn" path="res://Scenes/UI/Debug/debug_dialogic_adapters.tscn" id="13_bn7mq"]
[ext_resource type="Script" path="res://Scenes/UI/Debug/DevinStateReport.gd" id="13_gfaub"]
[ext_resource type="Script" path="res://Scenes/UI/Debug/StatLabel.gd" id="14_feb7v"]
[ext_resource type="PackedScene" uid="uid://cr0chtmfakeyg" path="res://ZZ_Scratch/launch_config.tscn" id="23_ff22a"]

[node name="Driver" type="Node2D"]
script = ExtResource("1_agcjs")

[node name="AudioManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_4seev")

[node name="BGPlayer" type="AudioStreamPlayer2D" parent="AudioManager"]
unique_name_in_owner = true
bus = &"BGM"

[node name="OverlayManager" type="CanvasLayer" parent="."]

[node name="Curtain" type="ColorRect" parent="OverlayManager"]
visible = false
z_index = 1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_gom2g")

[node name="MenuManager" type="Control" parent="OverlayManager"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_h1ccd")

[node name="DebugMenu" parent="OverlayManager/MenuManager" instance=ExtResource("3_i7nbg")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 300.0
offset_top = -1.0
offset_right = -300.0
offset_bottom = -1.0
size_flags_horizontal = 4
menu_type = 1

[node name="InGameOverlay" parent="OverlayManager/MenuManager" instance=ExtResource("6_oncv5")]
visible = false
layout_mode = 1

[node name="HUD" type="Control" parent="OverlayManager"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_kq6n3")

[node name="DebugInventoryUI" parent="OverlayManager/HUD" instance=ExtResource("7_3yw60")]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 56.0
offset_bottom = 56.0

[node name="RightDebug" type="VBoxContainer" parent="OverlayManager/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -62.0
offset_right = -200.0
offset_bottom = -62.0
grow_horizontal = 0
grow_vertical = 0

[node name="DebugEquipment" parent="OverlayManager/HUD/RightDebug" instance=ExtResource("9_n1ypf")]
layout_mode = 2

[node name="DebugStack" type="VBoxContainer" parent="OverlayManager/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -66.0
offset_right = 295.0
grow_vertical = 0

[node name="SaveLoadMenu" type="HBoxContainer" parent="OverlayManager/HUD/DebugStack"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SaveButton" type="Button" parent="OverlayManager/HUD/DebugStack/SaveLoadMenu"]
layout_mode = 2
focus_mode = 0
text = "Save"

[node name="LoadButton" type="Button" parent="OverlayManager/HUD/DebugStack/SaveLoadMenu"]
layout_mode = 2
focus_mode = 0
text = "Load"

[node name="DeleteButton" type="Button" parent="OverlayManager/HUD/DebugStack/SaveLoadMenu"]
layout_mode = 2
focus_mode = 0
text = "Delete"

[node name="DebugDayNight" parent="OverlayManager/HUD/DebugStack" instance=ExtResource("10_8xh8g")]
layout_mode = 2

[node name="DebugInventory" parent="OverlayManager/HUD/DebugStack" instance=ExtResource("12_w3otq")]
layout_mode = 2

[node name="QuestDebugger" parent="OverlayManager/HUD/DebugStack" instance=ExtResource("11_g6nlc")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OverlayManager/HUD/DebugStack"]
layout_mode = 2

[node name="Label" type="Label" parent="OverlayManager/HUD/DebugStack/HBoxContainer"]
layout_mode = 2
text = "Devin State"

[node name="CurrentState" type="Label" parent="OverlayManager/HUD/DebugStack/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
script = ExtResource("13_gfaub")

[node name="OutputChanges" type="CheckBox" parent="OverlayManager/HUD/DebugStack/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Output Changes"

[node name="DebugDialogicAdapters" parent="OverlayManager/HUD/DebugStack" instance=ExtResource("13_bn7mq")]
visible = false
layout_mode = 2

[node name="Toast" type="ColorRect" parent="OverlayManager/HUD"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -79.0
offset_right = 101.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0.733333)

[node name="ToastLabel" type="Label" parent="OverlayManager/HUD/Toast"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Toast Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugCorner" type="VBoxContainer" parent="OverlayManager/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 40.0
offset_right = -40.0
grow_horizontal = 0

[node name="StatLabel" type="Label" parent="OverlayManager/HUD/DebugCorner"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("14_feb7v")

[node name="DebugQuestUI" parent="OverlayManager/HUD/DebugCorner" instance=ExtResource("8_8e3e0")]
layout_mode = 2

[node name="DebugButton" type="Button" parent="OverlayManager/HUD/DebugCorner"]
visible = false
layout_mode = 2
focus_mode = 0
text = "Debug"

[node name="SerializationManager" type="Node" parent="."]
script = ExtResource("11_e6bsk")

[node name="InventoryManager" type="Node" parent="."]
script = ExtResource("6_na5am")

[node name="QuestManager" type="Node" parent="."]
script = ExtResource("9_4hdkn")

[node name="GameWorld" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Presentation" type="CanvasLayer" parent="GameWorld"]
follow_viewport_enabled = true

[node name="DayNightOverlay" parent="GameWorld" instance=ExtResource("12_8kqo6")]
day_length_seconds = 900
day_autostart = true

[node name="Devin" parent="GameWorld" instance=ExtResource("6_gmy4s")]
unique_name_in_owner = true
visible = false
position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="GameWorld/Devin"]
zoom = Vector2(1.2, 1.2)

[node name="PersonalDevConfig" parent="." instance=ExtResource("23_ff22a")]

[connection signal="request_load" from="OverlayManager/MenuManager/DebugMenu" to="." method="request_debug_load"]
[connection signal="pressed" from="OverlayManager/HUD/DebugStack/SaveLoadMenu/SaveButton" to="SerializationManager" method="save_game"]
[connection signal="pressed" from="OverlayManager/HUD/DebugStack/SaveLoadMenu/LoadButton" to="SerializationManager" method="load_game"]
[connection signal="pressed" from="OverlayManager/HUD/DebugStack/SaveLoadMenu/DeleteButton" to="SerializationManager" method="delete_save"]
[connection signal="toggled" from="OverlayManager/HUD/DebugStack/HBoxContainer/OutputChanges" to="OverlayManager/HUD/DebugStack/HBoxContainer/CurrentState" method="_on_toggle_track_state_changes"]
[connection signal="pressed" from="OverlayManager/HUD/DebugCorner/DebugButton" to="." method="_on_debug_pressed"]
[connection signal="load_saved_level" from="SerializationManager" to="." method="load_level"]
