[gd_scene load_steps=4 format=3 uid="uid://oy4it2n2o0xh"]

[ext_resource type="Theme" uid="uid://chxi6lmvt4ypk" path="res://Scenes/UI/Journal/Card.tres" id="1_ehw6j"]
[ext_resource type="Texture2D" uid="uid://dgpxn4ip21ekv" path="res://Art/UI/Journal/Codex/Eva 100px.png" id="2_5h2i3"]
[ext_resource type="Script" path="res://Scripts/UI/Card.gd" id="2_c3aip"]

[node name="card" type="PanelContainer"]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.175
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ehw6j")
script = ExtResource("2_c3aip")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_5h2i3")
stretch_mode = 4

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Eva Beatrice
"
horizontal_alignment = 1
