[gd_scene load_steps=13 format=3 uid="uid://bcqslh1vhjn2m"]

[ext_resource type="Theme" uid="uid://o6kgdamtgf5g" path="res://Scenes/UI/Journal/Journal.tres" id="1_s3mq2"]
[ext_resource type="Script" path="res://Scripts/UI/Journal.gd" id="2_eyc3n"]
[ext_resource type="Script" path="res://Scripts/UI/QuestsWindow.gd" id="3_eycyk"]
[ext_resource type="Script" path="res://Scripts/UI/Beastiary.gd" id="3_j8icn"]
[ext_resource type="Texture2D" uid="uid://dsxjxmjexlgfd" path="res://Art/UI/Journal/Codex/temp1.png" id="4_1wch5"]
[ext_resource type="Script" path="res://Scripts/UI/UI_Resources/BeastiaryEntry.gd" id="4_2k6mo"]
[ext_resource type="Script" path="res://Scripts/UI/QuestCard.gd" id="4_j203e"]
[ext_resource type="Texture2D" uid="uid://dggr1vfpw543t" path="res://Art/UI/Journal/Codex/temp2.png" id="6_2ir41"]
[ext_resource type="Texture2D" uid="uid://dgpxn4ip21ekv" path="res://Art/UI/Journal/Codex/Eva 100px.png" id="7_j84jf"]

[sub_resource type="Resource" id="Resource_7w0q1"]
script = ExtResource("4_2k6mo")
beast_picture = ExtResource("4_1wch5")
beast_name = "Ghost Dude"
seen = true
beast_description = "A dude with very interesting look"

[sub_resource type="Resource" id="Resource_lwp2q"]
script = ExtResource("4_2k6mo")
beast_picture = ExtResource("6_2ir41")
beast_name = "Wings"
seen = true
beast_description = "Super can fly he loves attraction."

[sub_resource type="Resource" id="Resource_1ot4o"]
script = ExtResource("4_2k6mo")
beast_picture = ExtResource("7_j84jf")
beast_name = "Eva Beatrice"
seen = true
beast_description = "Beatrice the golden witch bornt by Ushiromiya Eva's youth"

[node name="Journal" type="Control"]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_s3mq2")
script = ExtResource("2_eyc3n")

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.239
anchor_bottom = 0.061
offset_left = 2.0
offset_top = 3.0
offset_right = 0.263992
offset_bottom = -0.136002
tab_count = 3
tab_0/title = "Recap"
tab_1/title = "Quests"
tab_2/title = "Beastiary"

[node name="JournalMainFrame" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.055
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="JournalMainFrame"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="JournalMainFrame/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="JournalMainFrame/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="JournalLabel" type="Label" parent="JournalMainFrame/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 24.65
theme = ExtResource("1_s3mq2")
text = "Journal"
horizontal_alignment = 1

[node name="close" type="Button" parent="JournalMainFrame/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "X"

[node name="RecapWindow" type="Control" parent="JournalMainFrame/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="QuestsWindow" type="Control" parent="JournalMainFrame/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_eycyk")

[node name="QuestTabBar" type="TabBar" parent="JournalMainFrame/MarginContainer/VBoxContainer/QuestsWindow"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021
anchor_top = -0.103
anchor_right = 0.331
anchor_bottom = -0.009
offset_left = 0.335999
offset_top = 0.0410042
offset_right = 2.29596
offset_bottom = 0.0230002
tab_count = 2
tab_0/title = "Active Quests"
tab_1/title = "Completed Quests"

[node name="HBoxContainer" type="HBoxContainer" parent="JournalMainFrame/MarginContainer/VBoxContainer/QuestsWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="JournalMainFrame/MarginContainer/VBoxContainer/QuestsWindow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="JournalQuests" type="VBoxContainer" parent="JournalMainFrame/MarginContainer/VBoxContainer/QuestsWindow/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="QuestCard" type="VSplitContainer" parent="JournalMainFrame/MarginContainer/VBoxContainer/QuestsWindow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_j203e")

[node name="Title" type="Label" parent="JournalMainFrame/MarginContainer/VBoxContainer/QuestsWindow/HBoxContainer/QuestCard"]
layout_mode = 2
size_flags_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="JournalMainFrame/MarginContainer/VBoxContainer/QuestsWindow/HBoxContainer/QuestCard"]
layout_mode = 2

[node name="QuestDescription" type="RichTextLabel" parent="JournalMainFrame/MarginContainer/VBoxContainer/QuestsWindow/HBoxContainer/QuestCard/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="Status" type="Label" parent="JournalMainFrame/MarginContainer/VBoxContainer/QuestsWindow/HBoxContainer/QuestCard/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Beastiary" type="HBoxContainer" parent="JournalMainFrame/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_j8icn")
monster_codex = Array[ExtResource("4_2k6mo")]([SubResource("Resource_7w0q1"), SubResource("Resource_lwp2q"), SubResource("Resource_1ot4o")])

[node name="extra_options" type="VBoxContainer" parent="JournalMainFrame/MarginContainer/VBoxContainer/Beastiary"]
layout_mode = 2
size_flags_horizontal = 3

[node name="main" type="VBoxContainer" parent="JournalMainFrame/MarginContainer/VBoxContainer/Beastiary"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="ScrollContainer" type="ScrollContainer" parent="JournalMainFrame/MarginContainer/VBoxContainer/Beastiary/main"]
layout_mode = 2
size_flags_vertical = 3

[node name="codex_holder" type="VBoxContainer" parent="JournalMainFrame/MarginContainer/VBoxContainer/Beastiary/main/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="tab_changed" from="TabBar" to="." method="_on_tab_bar_tab_changed"]
[connection signal="pressed" from="JournalMainFrame/MarginContainer/VBoxContainer/HBoxContainer2/close" to="." method="_on_close_pressed"]
[connection signal="tab_changed" from="JournalMainFrame/MarginContainer/VBoxContainer/QuestsWindow/QuestTabBar" to="." method="_on_quest_tab_bar_tab_changed"]
[connection signal="child_entered_tree" from="JournalMainFrame/MarginContainer/VBoxContainer/QuestsWindow/HBoxContainer/ScrollContainer/JournalQuests" to="JournalMainFrame/MarginContainer/VBoxContainer/QuestsWindow" method="_on_journal_quests_child_entered_tree"]
