; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/array_color_tint=100.0
resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false

[application]

config/name="TGO"
run/main_scene="res://Scenes/Driver.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

TGO="*res://Scripts/DialogicAdapter.gd"
WwiseRuntimeManager="*res://addons/Wwise/runtime/wwise_runtime_manager.gd"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"

[debug]

gdscript/warnings/untyped_declaration=2

[dialogic]

directories/dch_directory={
"Alf": "res://Scripts/Resources/NPCs/DialogicCharacters/Alf.dch",
"Bartholomew": "res://Scripts/Resources/NPCs/DialogicCharacters/Bartholomew.dch",
"David": "res://Scripts/Resources/NPCs/DialogicCharacters/David.dch",
"Devin": "res://Scripts/Resources/NPCs/DialogicCharacters/Devin.dch",
"Elias": "res://Scripts/Resources/NPCs/DialogicCharacters/Elias.dch",
"Fiona": "res://Scripts/Resources/NPCs/DialogicCharacters/Fiona.dch",
"Groundskeeper": "res://Scripts/Resources/NPCs/DialogicCharacters/Groundskeeper.dch",
"Ilene": "res://Scripts/Resources/NPCs/DialogicCharacters/Ilene.dch",
"Jefferson": "res://Scripts/Resources/NPCs/DialogicCharacters/Jefferson.dch",
"Lisa": "res://Scripts/Resources/NPCs/DialogicCharacters/Lisa.dch",
"Martha": "res://Scripts/Resources/NPCs/DialogicCharacters/Martha.dch",
"test_character": "res://ZZ_Scratch/DialogicValidation/test_character.dch"
}
directories/dtl_directory={
"AudioAdapter": "res://Dialogue/TestTimelines/AudioAdapter.dtl",
"BagOfHardtack": "res://Dialogue/Examinations/BagOfHardtack.dtl",
"Bartholomew13b": "res://Dialogue/Bartholomew/Bartholomew13b.dtl",
"Bartholomew2b": "res://Dialogue/Bartholomew/Bartholomew2b.dtl",
"Bartholomew3a6": "res://Dialogue/Bartholomew/Bartholomew3a6.dtl",
"BlackMouldCrypt": "res://Dialogue/Examinations/BlackMouldCrypt.dtl",
"BuckleyTestTimeline": "res://Dialogue/Buckley/BuckleyTestTimeline.dtl",
"Coffin": "res://Dialogue/Examinations/Coffin.dtl",
"CorruptedFungalGrowth": "res://Dialogue/Examinations/CorruptedFungalGrowth.dtl",
"CorruptedMushroom": "res://Dialogue/Examinations/CorruptedMushroom.dtl",
"CryptKey": "res://Dialogue/Examinations/CryptKey.dtl",
"CryptSecretChamberOnEnter": "res://Dialogue/Other/CryptSecretChamberOnEnter.dtl",
"DavidElias3a2": "res://Dialogue/DavidElias/DavidElias3a2.dtl",
"EmptyBottle": "res://Dialogue/Examinations/EmptyBottle.dtl",
"Fiona_6b_6c": "res://Dialogue/Fiona/Fiona_6b_6c.dtl",
"FlameTorch": "res://Dialogue/Examinations/FlameTorch.dtl",
"GinPuddle": "res://Dialogue/Examinations/GinPuddle.dtl",
"GroundskeeperTimeline": "res://Dialogue/Groundskeeper/GroundskeeperTimeline.dtl",
"Ilene3a7": "res://Dialogue/Ilene/Ilene3a7.dtl",
"Jefferson3a1": "res://Dialogue/Jefferson/Jefferson3a1.dtl",
"JournalPage1": "res://Dialogue/Examinations/JournalPage1.dtl",
"Lisa_3a5": "res://Dialogue/Lisa/Lisa_3a5.dtl",
"Lisa_Barth3a4": "res://Dialogue/Lisa/Lisa_Barth3a4.dtl",
"LitWoodenTorch": "res://Dialogue/Examinations/LitWoodenTorch.dtl",
"Martha3a3": "res://Dialogue/Martha/Martha3a3.dtl",
"OldBatteredKey": "res://Dialogue/Examinations/OldBatteredKey.dtl",
"PileOfWoodenStakes": "res://Dialogue/Examinations/PileOfWoodenStakes.dtl",
"RansackedCoffin": "res://Dialogue/Examinations/RansackedCoffin.dtl",
"Satchel": "res://Dialogue/Examinations/Satchel.dtl",
"ScrapOfPaper": "res://Dialogue/Examinations/ScrapOfPaper.dtl",
"SkeletalRemains": "res://Dialogue/Examinations/SkeletalRemains.dtl",
"TinderLighter": "res://Dialogue/Examinations/TinderLighter.dtl",
"UnlitWoodenTorch": "res://Dialogue/Examinations/UnlitWoodenTorch.dtl",
"WoodenStake": "res://Dialogue/Examinations/WoodenStake.dtl",
"debugging_timeline": "res://ZZ_Scratch/DialogicValidation/debugging_timeline.dtl",
"juniper_bush_full": "res://Dialogue/PlaceableInteractive/juniper_bush_full.dtl",
"npc_test_dialogue": "res://ZZ_Scratch/NPCDialogue/npc_test_dialogue.dtl",
"style_timeline": "res://ZZ_Scratch/DialogicValidation/style_timeline.dtl",
"test_timeline": "res://ZZ_Scratch/DialogicValidation/test_timeline.dtl"
}
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/join_default_wait=true
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
variables={
"Bartholomew": {
"13bHasSpoken": false,
"2bSpoken": false,
"3a1Op2.3": false,
"3a3Op2": false,
"ExaminedBodies": false,
"QuestionedSharps": false,
"SummonCount": 0.0
},
"DavidElias": {
"HasSpoken": false,
"Q1Answered": false,
"Q2Answered": false,
"Q3Answered": false
},
"Fiona": {
"HasSpoken": false,
"ItemGiven": false,
"SetANecklaceAsked": false
},
"GroundsKeeper": {
"FinishedTopics": false,
"HasSpoken": false,
"Q1Answered": false,
"Q2Answered": false,
"Q3Answered": false,
"Q4Answered": false
},
"Ilene": {
"HasSpoken": false,
"ItemGiven": false
},
"Jefferson": {
"HasSpoken": false,
"Q2_op1Answered": false,
"Q2_op2Answered": false,
"flashBackSpoken": false,
"opt2_3a5": false
},
"Lisa": {
"FirstKitchen": true,
"HasSpoken": false
},
"Martha": {
"HasSpoken": false,
"ItemGiven": false
},
"QuestVarConditionTest": false,
"TestVariables": {
"CRT-visible": true
},
"UserInputNum": 0,
"UserInputString": ""
}
layout/style_list=["res://Dialogue/StyleTGO/TGOStyle.tres"]
layout/default_style="res://Dialogue/StyleTGO/TGOStyle.tres"
glossary/default_case_sensitive=true
extensions_folder="res://addons/dialogic_additions"
history/simple_history_enabled=true
history/visited_event_history_enabled=false

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"
window/dpi/allow_hidpi=false

[dotnet]

project/assembly_name="TGO"

[editor]

export/convert_text_resources_to_binary=false

[editor_plugins]

enabled=PackedStringArray("res://addons/Wwise/plugin.cfg", "res://addons/dialogic/plugin.cfg", "res://addons/resources_spreadsheet_view/plugin.cfg", "res://addons/tgo_greyboxing/plugin.cfg")

[gui]

theme/custom_font="res://Art/fonts/EBGaramond-VariableFont_wght.ttf"

[input]

up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":true,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
examine={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
sprint={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":1,"pressure":0.0,"pressed":true,"script":null)
]
}
load_menu={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":6,"pressure":0.0,"pressed":true,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
left_item={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":39,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":9,"pressure":0.0,"pressed":true,"script":null)
]
}
right_item={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":46,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":10,"pressure":0.0,"pressed":true,"script":null)
]
}

[layer_names]

2d_render/layer_1="Ground"
2d_render/layer_2="ShadowCasting"
2d_render/layer_11="Canopy"
2d_render/layer_20="Devin"
2d_physics/layer_1="Collisions"
2d_physics/layer_2="Interactions"
2d_physics/layer_3="Switch Actor"
2d_physics/layer_4="LightLevel2"
2d_physics/layer_5="LightLevel3"

[physics]

2d/default_gravity_vector=Vector2(0, 0)

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/decals/filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true

[tgo]

region_states={
"BadLevelB.auto_door": {
"extra": {},
"passable": false,
"visible": true
},
"BadLevelB.test_door": {
"extra": {},
"passable": false,
"visible": true
},
"BadLevelB.test_door_2": {
"extra": {},
"passable": false,
"visible": true
},
"CRT.test_region_1": {
"extra": {},
"passable": true,
"visible": true
},
"CRT.test_region_2": {
"extra": {},
"passable": true,
"visible": true
},
"crypt.exit_door": {
"extra": {},
"passable": false,
"visible": true
},
"crypt.exit_door2": {
"extra": {},
"passable": false,
"visible": true
},
"crypt.torch": {
"extra": {},
"passable": true,
"visible": false
},
"crypt.torch10": {
"extra": {},
"passable": true,
"visible": false
},
"crypt.torch11": {
"extra": {},
"passable": true,
"visible": false
},
"crypt.torch12": {
"extra": {},
"passable": true,
"visible": false
},
"crypt.torch2": {
"extra": {},
"passable": true,
"visible": false
},
"crypt.torch3": {
"extra": {},
"passable": true,
"visible": false
},
"crypt.torch4": {
"extra": {},
"passable": true,
"visible": false
},
"crypt.torch5": {
"extra": {},
"passable": true,
"visible": false
},
"crypt.torch6": {
"extra": {},
"passable": true,
"visible": false
},
"crypt.torch7": {
"extra": {},
"passable": true,
"visible": false
},
"crypt.torch8": {
"extra": {},
"passable": true,
"visible": false
},
"crypt.torch9": {
"extra": {},
"passable": true,
"visible": false
}
}

[wwise]

common_user_settings/base_path="res://Audio/GeneratedSoundBanks"
common_user_settings/startup_language="English(US)"
common_user_settings/load_init_bank_at_startup=true
common_user_settings/suspend_on_focus_loss=false
common_user_settings/use_soundbank_names=true
common_user_settings/engine_logging=false
common_user_settings/maximum_number_of_positioning_paths=255
common_user_settings/command_queue_size=262144
common_user_settings/samples_per_frame=2
common_user_settings/game_units_to_meters=0.031
common_user_settings/main_output/audio_device_shareset="System"
common_user_settings/main_output/device_id=0
common_user_settings/main_output/panning_rule=0
common_user_settings/main_output/channel_config/channel_config_type=0
common_user_settings/main_output/channel_config/channel_mask=0
common_user_settings/main_output/channel_config/number_of_channels=0
common_user_settings/streaming_look_ahead_ratio=1.0
common_user_settings/sample_rate=4
common_user_settings/number_of_refills_in_voice=1
common_user_settings/spatial_audio/max_sound_propagation_depth=8.0
common_user_settings/spatial_audio/calc_emitter_virtual_position=true
common_user_settings/spatial_audio/movement_threshold=1.0
common_user_settings/spatial_audio/number_of_primary_rays=100
common_user_settings/spatial_audio/max_reflection_order=1.0
common_user_settings/spatial_audio/max_path_length=10000.0
common_user_settings/spatial_audio/enable_geometric_diffraction_and_transmission=true
common_user_settings/spatial_audio/max_emitter_room_aux_sends=0
common_advanced_settings/IO_memory_size=2097152
common_advanced_settings/target_auto_stream_buffer_length_ms=380
common_advanced_settings/use_stream_cache=false
common_advanced_settings/maximum_pinned_bytes_in_cache=4294967295
common_advanced_settings/enable_game_sync_preparation=false
common_advanced_settings/continuous_playback_look_ahead=1
common_advanced_settings/monitor_queue_pool_size=65536
common_advanced_settings/maximum_hardware_timeout_ms=1000
common_advanced_settings/debug_out_of_range_check_enabled=false
common_advanced_settings/debug_out_of_range_limit=16.0
communication_settings/discovery_broadcast_port=24024
communication_settings/command_port=0
communication_settings/initialize_system_comms=true
communication_settings/network_name=""
macos_advanced_settings/audio_API=3
ios_advanced_settings/audio_API=3
ios_advanced_settings/audio_session_category=0
ios_advanced_settings/audio_session_category_options=13
ios_advanced_settings/audio_session_mode=0
android_advanced_settings/audio_API=3
android_advanced_settings/round_frame_size_to_hw_size=true
linux_advanced_settings/audio_API=3
