[gd_scene load_steps=12 format=3 uid="uid://3y4hwdyikuu0"]

[ext_resource type="PackedScene" uid="uid://mqvl5162rawb" path="res://Scenes/Devin.tscn" id="1_ht83a"]
[ext_resource type="PackedScene" uid="uid://0f5f4jsd2tpc" path="res://ZZ_Scratch/Inventory/Items/Item.tscn" id="1_k0lug"]
[ext_resource type="Script" path="res://Scripts/Components/Interactable.gd" id="2_iacgj"]
[ext_resource type="Script" path="res://ZZ_Scratch/Inventory/Inventory.gd" id="2_wmdc6"]
[ext_resource type="Texture2D" uid="uid://bk5g3c50cvkuj" path="res://Art/Items/potion.png" id="5_eys01"]
[ext_resource type="Script" path="res://Scripts/Resources/InteractablePickup.gd" id="6_p8kxk"]
[ext_resource type="PackedScene" uid="uid://dysklq65d7xeu" path="res://ZZ_Scratch/Inventory/Items/Potion.tscn" id="6_qiys7"]
[ext_resource type="Script" path="res://ZZ_Scratch/Inventory/Item.gd" id="7_opa3c"]

[sub_resource type="Resource" id="Resource_frynx"]
resource_local_to_scene = true
script = ExtResource("7_opa3c")
name = "potion"
type = 1
scene = ExtResource("6_qiys7")
icon = ExtResource("5_eys01")
stack_size = 1
count = 1

[sub_resource type="Resource" id="Resource_ve7gc"]
script = ExtResource("6_p8kxk")
dest_path = NodePath("..")
item = SubResource("Resource_frynx")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujnqx"]
size = Vector2(28, 32)

[node name="DevScene" type="Node2D"]

[node name="Devin" parent="." instance=ExtResource("1_ht83a")]
position = Vector2(580, 414)

[node name="Inventory" type="Node" parent="Devin"]
script = ExtResource("2_wmdc6")

[node name="Item" parent="." instance=ExtResource("1_k0lug")]
position = Vector2(191, 323)

[node name="Interactable" type="Area2D" parent="Item"]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_iacgj")
actions = Array[Resource("res://Scripts/Resources/InteractableAction.gd")]([SubResource("Resource_ve7gc")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item/Interactable"]
shape = SubResource("RectangleShape2D_ujnqx")
