[gd_scene load_steps=9 format=3 uid="uid://ce5gojvs1iva8"]

[ext_resource type="Texture2D" uid="uid://bk5g3c50cvkuj" path="res://Art/Items/potion.png" id="1_qewlx"]
[ext_resource type="PackedScene" uid="uid://c2040l84asu8j" path="res://Scenes/Components/Interactable.tscn" id="2_w76wj"]
[ext_resource type="Resource" uid="uid://but4ranqswen" path="res://ZZ_Scratch/Inventory/Items/Potion.tres" id="3_xfjgk"]
[ext_resource type="Script" path="res://ZZ_Scratch/Inventory/Resources/ItemStack.gd" id="4_kora6"]
[ext_resource type="Script" path="res://Scripts/Resources/InteractablePickup.gd" id="4_ojcx5"]

[sub_resource type="Resource" id="Resource_v64er"]
script = ExtResource("4_kora6")
item = ExtResource("3_xfjgk")
quantity = 2

[sub_resource type="Resource" id="Resource_mcp2u"]
script = ExtResource("4_ojcx5")
dest_path = NodePath("..")
item = SubResource("Resource_v64er")

[sub_resource type="CircleShape2D" id="CircleShape2D_v4fmg"]
radius = 17.0

[node name="Potion" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_qewlx")

[node name="Interactable" parent="." instance=ExtResource("2_w76wj")]
actions = Array[Resource("res://Scripts/Resources/InteractableAction.gd")]([SubResource("Resource_mcp2u")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_v4fmg")
