[gd_scene load_steps=3 format=3 uid="uid://cawrjwmnfw0j7"]

[ext_resource type="PackedScene" uid="uid://dyq8mcdsutnsa" path="res://Scenes/Components/LevelBase.tscn" id="1_lqbtu"]
[ext_resource type="TileSet" uid="uid://djmh27mi2l3ii" path="res://ZZ_Scratch/MarioDemo/simple_tileset.tres" id="2_im8wx"]

[node name="LevelBase" instance=ExtResource("1_lqbtu")]

[node name="TileMap" parent="." index="0"]
tile_set = ExtResource("2_im8wx")
