[gd_scene load_steps=8 format=3 uid="uid://skr46k6x628f"]

[ext_resource type="Texture2D" uid="uid://d31hn0w3ipo6r" path="res://Art/Lamp/lamp_stub.png" id="1_nrjcp"]
[ext_resource type="Script" path="res://Scripts/Components/Lamp.gd" id="1_q4dyi"]
[ext_resource type="Texture2D" uid="uid://c5pogm6rpt7wo" path="res://Art/Environment/ground.png" id="2_05qxh"]
[ext_resource type="Texture2D" uid="uid://bscia2jifnte5" path="res://Art/Lamp/spot_radius1.png" id="4_e3mrh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0qdc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nrjcp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h6o6t"]
radius = 160.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gqf63"]
radius = 160.0

[node name="Lamp" type="Node2D"]
script = ExtResource("1_q4dyi")

[node name="Ground" type="Sprite2D" parent="."]
visible = false
light_mask = 63
visibility_layer = 63
position = Vector2(4, 7.00002)
scale = Vector2(1.2375, 1.45)
texture = ExtResource("2_05qxh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0qdc1")

[node name="Beam" type="PointLight2D" parent="."]
show_behind_parent = true
light_mask = 3
visibility_layer = 3
rotation = 1.5708
enabled = false
energy = 0.9
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("4_e3mrh")

[node name="Beam2" type="PointLight2D" parent="."]
show_behind_parent = true
light_mask = 3
visibility_layer = 3
rotation = 1.5708
scale = Vector2(2, 2)
enabled = false
energy = 0.9
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("4_e3mrh")

[node name="Area2D" type="Area2D" parent="Beam2"]
collision_layer = 0
collision_mask = 8
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beam2/Area2D"]
shape = SubResource("CircleShape2D_h6o6t")

[node name="Beam3" type="PointLight2D" parent="."]
show_behind_parent = true
light_mask = 3
visibility_layer = 3
rotation = 1.5708
scale = Vector2(2, 2)
enabled = false
energy = 0.9
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("4_e3mrh")

[node name="Area2D" type="Area2D" parent="Beam3"]
collision_layer = 0
collision_mask = 24
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beam3/Area2D"]
shape = SubResource("CircleShape2D_gqf63")

[connection signal="area_entered" from="Beam2/Area2D" to="." method="_on_lamp2_enter"]
[connection signal="area_exited" from="Beam2/Area2D" to="." method="_on_lamp2_exit"]
[connection signal="area_entered" from="Beam3/Area2D" to="." method="_on_lamp3_entered"]
[connection signal="area_exited" from="Beam3/Area2D" to="." method="_on_lamp3_exited"]
