[gd_scene load_steps=5 format=3 uid="uid://c3fld6my8so3p"]

[ext_resource type="PackedScene" uid="uid://bmwu7t5fqfmd5" path="res://Scenes/Components/Switch.tscn" id="1_8we76"]
[ext_resource type="Script" path="res://Scripts/Components/SimpleSwitchConfig.gd" id="2_l3rma"]
[ext_resource type="Script" path="res://Scripts/Components/SimpleSwitchSignalDelegate.gd" id="3_lnafs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkx3r"]
size = Vector2(0, 0)

[node name="SimpleSwitchParent" instance=ExtResource("1_8we76")]
script = ExtResource("2_l3rma")
track_variable = ""
sensor_size = Vector2(0, 0)
feedback_enabled = false
default_color = Color(0.745098, 0.745098, 0.745098, 1)
active_color = Color(0, 0.392157, 0, 1)

[node name="SignalDelegate" type="Node" parent="." index="0"]
script = ExtResource("3_lnafs")

[node name="Polygon2D" type="Polygon2D" parent="Switch" index="0"]
visible = false
color = Color(0.745098, 0.745098, 0.745098, 1)
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Switch" index="1"]
shape = SubResource("RectangleShape2D_fkx3r")
