[gd_scene load_steps=2 format=3 uid="uid://c0kelgau5kji2"]

[ext_resource type="Script" path="res://Scripts/UI/Debug/debug_equipment.gd" id="1_jhuew"]

[node name="Grid" type="GridContainer"]
custom_minimum_size = Vector2(256, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
columns = 2
script = ExtResource("1_jhuew")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Left"

[node name="LeftOption" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "Right"

[node name="RightOption" type="OptionButton" parent="."]
layout_mode = 2

[connection signal="item_selected" from="LeftOption" to="." method="_equip_change" binds= ["left"]]
[connection signal="item_selected" from="RightOption" to="." method="_equip_change" binds= ["right"]]
