[gd_scene load_steps=2 format=3 uid="uid://bud7qhb4chi3f"]

[ext_resource type="Script" path="res://Scenes/UI/Debug/debug_inv_remove.gd" id="1_db8xf"]

[node name="DebugInvRemove" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_db8xf")

[node name="DebugInvRemove" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
text = "Remove Inventory"

[connection signal="pressed" from="DebugInvRemove" to="." method="_on_button_pressed"]
