[gd_scene load_steps=3 format=3 uid="uid://dukcf64qxy46o"]

[ext_resource type="Script" path="res://Scripts/UI/Debug/Inventory.gd" id="1_8ykxy"]
[ext_resource type="PackedScene" uid="uid://huhyqdltb7hr" path="res://Scenes/UI/Debug/ItemSlot.tscn" id="2_3exan"]

[node name="Inventory" type="PanelContainer"]
script = ExtResource("1_8ykxy")
item_slot = ExtResource("2_3exan")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Items" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 4
