[gd_scene load_steps=2 format=3 uid="uid://cm0r3afwqt28t"]

[ext_resource type="Script" path="res://Scenes/UI/Debug/wwise_debug.gd" id="1_xx5kp"]

[node name="WwiseDebug" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xx5kp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Event" type="OptionButton" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
focus_mode = 0
text = "Boop"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="RTPC" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="Value" type="TextEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
placeholder_text = "number"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Boop"

[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Button" to="." method="_fire_event"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="_send_rtpc"]
