[gd_scene load_steps=2 format=3 uid="uid://bbs88ebc8301r"]

[ext_resource type="Script" path="res://Scripts/UI/ReqCard.gd" id="1_aexfi"]

[node name="ReqCard" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aexfi")

[node name="text" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.8
text = "description"

[node name="status" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "X"
