[gd_scene load_steps=11 format=3 uid="uid://b8g1eglnsrxfg"]

[ext_resource type="Script" path="res://ZZ_Scratch/PeerPhysics/PeerPhysics.gd" id="1_ib6qi"]
[ext_resource type="PackedScene" uid="uid://k5l5ypr21vvu" path="res://ZZ_Scratch/PeerPhysics/ScnA.tscn" id="1_ol6na"]
[ext_resource type="PackedScene" uid="uid://mqvl5162rawb" path="res://Scenes/Devin.tscn" id="2_0v5xc"]
[ext_resource type="Script" path="res://ZZ_Scratch/PeerPhysics/TestInteractable.gd" id="3_2nxel"]
[ext_resource type="Texture2D" uid="uid://ceo0a1wjutqct" path="res://Art/Environment/Placeables/box.png" id="4_duv3l"]
[ext_resource type="PackedScene" uid="uid://c2040l84asu8j" path="res://Scenes/Components/Interactable.tscn" id="5_mxhsj"]
[ext_resource type="Script" path="res://ZZ_Scratch/PeerPhysics/TestInteractable2.gd" id="6_1nmi2"]
[ext_resource type="Script" path="res://Scripts/Resources/InteractableTeleport.gd" id="7_we84b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihh3v"]
size = Vector2(64, 128)

[sub_resource type="Resource" id="Resource_eyry3"]
script = ExtResource("7_we84b")
dest_path = NodePath("../../../TeleportDestination")

[node name="PeerPhysics" type="Node2D"]
script = ExtResource("1_ib6qi")

[node name="World" type="Node2D" parent="."]

[node name="ScnA" parent="World" instance=ExtResource("1_ol6na")]
position = Vector2(513, -415)

[node name="StartMarker" type="Node2D" parent="World/ScnA"]
position = Vector2(184, 489)

[node name="TestInteractable" type="RigidBody2D" parent="World/ScnA"]
position = Vector2(148, 141)
rotation = -1.56093
script = ExtResource("3_2nxel")

[node name="Sprite2D2" type="Sprite2D" parent="World/ScnA/TestInteractable"]
texture = ExtResource("4_duv3l")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/ScnA/TestInteractable"]
shape = SubResource("RectangleShape2D_ihh3v")

[node name="Interactable" parent="World/ScnA/TestInteractable" instance=ExtResource("5_mxhsj")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/ScnA/TestInteractable/Interactable"]
shape = SubResource("RectangleShape2D_ihh3v")

[node name="Label" type="Label" parent="World/ScnA/TestInteractable"]
offset_left = 10.6443
offset_top = -36.1068
offset_right = 91.6443
offset_bottom = -13.1068
rotation = 1.5708
text = "Manual"

[node name="TestInteractable2" type="RigidBody2D" parent="World/ScnA" node_paths=PackedStringArray("destination")]
position = Vector2(574, -51)
rotation = -0.720317
script = ExtResource("6_1nmi2")
destination = NodePath("../../TeleportDestination")

[node name="Sprite2D2" type="Sprite2D" parent="World/ScnA/TestInteractable2"]
texture = ExtResource("4_duv3l")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/ScnA/TestInteractable2"]
shape = SubResource("RectangleShape2D_ihh3v")

[node name="Interactable" parent="World/ScnA/TestInteractable2" instance=ExtResource("5_mxhsj")]
automatic = true
actions = Array[Resource("res://Scripts/Resources/InteractableAction.gd")]([SubResource("Resource_eyry3")])

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/ScnA/TestInteractable2/Interactable"]
shape = SubResource("RectangleShape2D_ihh3v")

[node name="Label2" type="Label" parent="World/ScnA/TestInteractable2"]
offset_left = 5.23239
offset_top = -39.3144
offset_right = 86.2324
offset_bottom = -16.3144
rotation = 1.5708
text = "Automatic"

[node name="ScnA2" parent="World" instance=ExtResource("1_ol6na")]
position = Vector2(515, -1536)

[node name="TeleportDestination" type="Node2D" parent="World"]
position = Vector2(1331, -255)

[node name="Devin" parent="." instance=ExtResource("2_0v5xc")]
position = Vector2(110, 44)
editor_hide_lamp_sensors = true

[node name="Camera2D" type="Camera2D" parent="Devin"]

[connection signal="triggered" from="World/ScnA/TestInteractable/Interactable" to="World/ScnA/TestInteractable" method="on_trigger"]
