[gd_scene load_steps=2 format=3 uid="uid://bx2qjlw58ci20"]

[ext_resource type="Script" path="res://Scripts/Components/Greyboxing/GreyboxObject.gd" id="1_qvo0g"]

[node name="Object" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qvo0g")

[node name="Display" type="Sprite2D" parent="."]

[node name="Physics" type="RigidBody2D" parent="."]
lock_rotation = true
freeze = true

[node name="Shape" type="CollisionShape2D" parent="Physics"]
position = Vector2(1, 0)

[node name="Interactable" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_ju5ag")

[node name="Shape" type="CollisionShape2D" parent="Interactable"]
metadata/_edit_group_ = true

[node name="Display" type="Sprite2D" parent="."]