[gd_scene load_steps=4 format=3 uid="uid://bx2qjlw58ci20"]

[ext_resource type="Script" path="res://Scripts/Components/Greyboxing/GreyboxObject.gd" id="1_qvo0g"]
[ext_resource type="Texture2D" uid="uid://c0504hqd3q12y" path="res://ZZ_Scratch/MarioDemo/simple_tileset.png" id="2_7io4p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a3en3"]
atlas = ExtResource("2_7io4p")
region = Rect2(0, 0, 32, 32)

[node name="Object" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qvo0g")
y_sort_width = 72
metadata/_edit_group_ = true

[node name="Display" type="Sprite2D" parent="."]
modulate = Color(0.745098, 0.745098, 0.745098, 1)
texture = SubResource("AtlasTexture_a3en3")
offset = Vector2(0, -16)
