[gd_scene load_steps=8 format=3 uid="uid://fqnikau2eopt"]

[ext_resource type="Script" path="res://addons/dialogic/Modules/TGOLayoutStyle/CenteredChoices/vn_choice_layer.gd" id="1_shrwh"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/TGOLayoutStyle/CenteredChoices/RichChoiceNode.gd" id="2_w3yi3"]
[ext_resource type="PackedScene" uid="uid://oe7lify5dr7e" path="res://Scenes/Components/RichTextButton.tscn" id="3_2ie33"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Choice/node_button_sound.gd" id="4_c01xa"]
[ext_resource type="AudioStream" uid="uid://b6c1p14bc20p1" path="res://addons/dialogic/Example Assets/sound-effects/typing1.wav" id="5_pi7rh"]
[ext_resource type="AudioStream" uid="uid://c2viukvbub6v6" path="res://addons/dialogic/Example Assets/sound-effects/typing4.wav" id="6_8cbgb"]

[sub_resource type="AudioStream" id="AudioStream_pe27w"]

[node name="VN_ChoiceLayer" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_shrwh")
text_color_hovered = Color(0.745098, 0.745098, 0.745098, 1)
text_color_focused = Color(1, 1, 1, 1)
boxes_fill_width = true

[node name="Choices" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -162.0
offset_right = 272.0
offset_bottom = -31.0
grow_horizontal = 2
mouse_filter = 2
alignment = 1
metadata/_edit_layout_mode = 1

[node name="DialogicNode_ChoiceButton1" type="Button" parent="Choices" node_paths=PackedStringArray("text_node")]
layout_mode = 2
alignment = 0
script = ExtResource("2_w3yi3")
text_node = NodePath("RichTextButton")
rich_choice = true

[node name="RichTextButton" parent="Choices/DialogicNode_ChoiceButton1" instance=ExtResource("3_2ie33")]
layout_mode = 0
alignment = 0

[node name="DialogicNode_ChoiceButton2" type="Button" parent="Choices" node_paths=PackedStringArray("text_node")]
layout_mode = 2
alignment = 0
script = ExtResource("2_w3yi3")
text_node = NodePath("RichTextButton2")
rich_choice = true

[node name="RichTextButton2" parent="Choices/DialogicNode_ChoiceButton2" instance=ExtResource("3_2ie33")]
layout_mode = 0
alignment = 0

[node name="DialogicNode_ChoiceButton3" type="Button" parent="Choices" node_paths=PackedStringArray("text_node")]
layout_mode = 2
alignment = 0
script = ExtResource("2_w3yi3")
text_node = NodePath("RichTextButton3")
rich_choice = true

[node name="RichTextButton3" parent="Choices/DialogicNode_ChoiceButton3" instance=ExtResource("3_2ie33")]
layout_mode = 0
alignment = 0

[node name="DialogicNode_ChoiceButton4" type="Button" parent="Choices" node_paths=PackedStringArray("text_node")]
layout_mode = 2
alignment = 0
script = ExtResource("2_w3yi3")
text_node = NodePath("RichTextButton4")
rich_choice = true

[node name="RichTextButton4" parent="Choices/DialogicNode_ChoiceButton4" instance=ExtResource("3_2ie33")]
layout_mode = 0
alignment = 0

[node name="DialogicNode_ButtonSound" type="AudioStreamPlayer" parent="Choices"]
unique_name_in_owner = true
script = ExtResource("4_c01xa")
sound_pressed = ExtResource("5_pi7rh")
sound_hover = ExtResource("6_8cbgb")
sound_focus = SubResource("AudioStream_pe27w")

[connection signal="focus_entered" from="Choices/DialogicNode_ChoiceButton1" to="Choices/DialogicNode_ChoiceButton1/RichTextButton" method="focus_color"]
[connection signal="focus_exited" from="Choices/DialogicNode_ChoiceButton1" to="Choices/DialogicNode_ChoiceButton1/RichTextButton" method="exit_focus_color"]
[connection signal="theme_changed" from="Choices/DialogicNode_ChoiceButton1" to="Choices/DialogicNode_ChoiceButton1" method="override_font_sizes"]
[connection signal="focus_entered" from="Choices/DialogicNode_ChoiceButton2" to="Choices/DialogicNode_ChoiceButton2/RichTextButton2" method="focus_color"]
[connection signal="focus_exited" from="Choices/DialogicNode_ChoiceButton2" to="Choices/DialogicNode_ChoiceButton2/RichTextButton2" method="exit_focus_color"]
[connection signal="theme_changed" from="Choices/DialogicNode_ChoiceButton2" to="Choices/DialogicNode_ChoiceButton2" method="override_font_sizes"]
[connection signal="focus_entered" from="Choices/DialogicNode_ChoiceButton3" to="Choices/DialogicNode_ChoiceButton3/RichTextButton3" method="focus_color"]
[connection signal="focus_exited" from="Choices/DialogicNode_ChoiceButton3" to="Choices/DialogicNode_ChoiceButton3/RichTextButton3" method="exit_focus_color"]
[connection signal="theme_changed" from="Choices/DialogicNode_ChoiceButton3" to="Choices/DialogicNode_ChoiceButton3" method="override_font_sizes"]
[connection signal="focus_entered" from="Choices/DialogicNode_ChoiceButton4" to="Choices/DialogicNode_ChoiceButton4/RichTextButton4" method="focus_color"]
[connection signal="focus_exited" from="Choices/DialogicNode_ChoiceButton4" to="Choices/DialogicNode_ChoiceButton4/RichTextButton4" method="exit_focus_color"]
[connection signal="theme_changed" from="Choices/DialogicNode_ChoiceButton4" to="Choices/DialogicNode_ChoiceButton4" method="override_font_sizes"]
